<html>

		<head>
			<meta charset='utf-8'>
		<style>
		body {display: flex;
			flex-direction: column;
			align-items: center;
			}
		</style>
			
			<title>3ªAula</title>
		</head>

		<body>
			<h1>3ªAula</h1>
			<ul style="text-align: center">
				<li style= "color: red; font-size:50px">item 1</li>
				<li style= "color: blue; font-size:50px">item 2</li>
				<li style= "color: orange; font-size:50px">item 3</li>
			</ul>
            <ol type="1"style=" color: red; font-size: 50px;">
                <li>campinas</li>
                <li>sao paulo</li>
                <li>jaguariuna</li>




            </ol>
            <a href="https://www.google.com/">teste</a>
            <img src="brabuleta.jpg">
            
		</body>


</html>